:root {
  --primary-color: #FCFCFC;
  --secondary-color: #3F4045;
  --tertiary-color: #5D737E;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
}

/* Nav Style Start */
nav {
  padding: 10px 20px;
  background-color: var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-image: url("../images/programming_text.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
  align-items: center;
}

nav h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* Hero Style Start */
.hero {
  text-align: left;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  align-items: flex-start;
  background-image: url("../images/programming_text.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
}

.hero-text {
  width: 100%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* Column Style Start */
aside {
  flex: 30%;
  padding: 20px;
  background-color: #f1f1f1;
  /* align-items: center; */
  /* align-content: space-between; */
}

aside > p {
  line-height: 1.7;
  color: var(--tertiary-color);
  font-size: 18px;
  width: 100%;
}

aside > h2 {
  font-size: 30px;
  color: var(--secondary-color);
  /* border-right: 3px solid; */
  text-align: left;
}

aside > div > img {
  border: 5px solid #ddd;
  border-radius: 8px;
  width: 100%;
}

section {
  flex: 70%;
  padding: 20px;
  align-items: center;
  /* justify-content: space-between; */
}

section > div {
  padding-left: 20px;
}

section > h2 {
  font-size: 30px;
  color: var(--secondary-color);
  /* border-right: 3px solid; */
  text-align: left;
}

div > h4 > a {
  font-size: 20px;
  padding: 0 100px 20px 0px;
  margin-left: 0px;
  color: var(--secondary-color);
}

div > p {
  color: var(--tertiary-color);
  font-size: 18px;
  width: 90%;
}

div > img {
  border: 5px solid #ddd;
  border-radius: 8px;
  width: 90%;
}

/* Footer Style Start */
footer {
  padding: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  background: var(--secondary-color);
  background-image: url("../images/programming_text.jpg");
  background-size: cover;
  justify-content: space-between;
  align-items: center;
}

footer > h2 {
  color: var(--primary-color);
}

.contact-info > a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: var(--primary-color);
}

.contact-info > a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, nav  {   
    flex-direction: column;
  }
}